django>=5.0,<5.1
djangorestframework>=3.15,<3.16
django-cors-headers>=4.3,<5.0
djangorestframework-simplejwt>=5.3,<6.0
django-filter>=23.5,<24.0
channels>=4.0,<5.0
channels-redis>=4.2,<5.0
celery>=5.3,<6.0
redis>=5.0,<6.0
psycopg[binary]>=3.1,<4.0
gunicorn>=21.2,<22.0
daphne>=4.0,<5.0
uvicorn[standard]>=0.27,<0.28
geopy>=2.4,<3.0
djangorestframework-gis>=1.0,<2.0
drf-spectacular>=0.27,<0.28
python-decouple>=3.8,<4.0
sentry-sdk>=1.40,<2.0
django-health-check>=3.17,<4.0
django-prometheus>=2.3,<3.0
django-ratelimit>=4.0,<5.0
django-fernet-fields>=0.6,<1.0
Pillow>=10.2,<11.0
boto3>=1.34,<2.0
django-storages>=1.14,<2.0
